{
  "peer": true,
  "reject": [
    "@types/express",
    "@types/jest",
    "@types/node",
    "chokidar",
    "cypress",
    "express",
    "express-rate-limit",
    "jest",
    "openid-client"
  ]
}
